<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.an.client.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#btnExitAction" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#copyFile" text="Copy" />
            <MenuItem mnemonicParsing="false" onAction="#pasteFile" text="Paste" />
            <MenuItem mnemonicParsing="false" onAction="#btnDelete" text="Delete" />
            <MenuItem mnemonicParsing="false" onAction="#rename_file" text="Rename" />
            <MenuItem mnemonicParsing="false" onAction="#create_folder" text="New Folder" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About App" />
        </Menu>
    </MenuBar>
    <Pane fx:id="authRegPanel" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <Pane fx:id="authPanel" layoutX="-2.0" layoutY="-4.0" prefHeight="371.0" prefWidth="640.0">
            <children>
                <Label alignment="CENTER" layoutX="148.0" layoutY="100.0" style="&#10;" text="Введите Логин и Пароль для входа:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                    </font>
                </Label>
                <Button layoutX="258.0" layoutY="221.0" mnemonicParsing="false" onAction="#auth" prefHeight="26.0" prefWidth="125.0" text="Вход" />
                <Button layoutX="258.0" layoutY="260.0" mnemonicParsing="false" onAction="#regPanelAction" prefHeight="26.0" prefWidth="125.0" text="Регистрация" />
                <TextField fx:id="loginFild" layoutX="222.0" layoutY="145.0" prefHeight="26.0" prefWidth="198.0" />
                <PasswordField fx:id="passwordFild" layoutX="221.0" layoutY="186.0" prefHeight="26.0" prefWidth="198.0" />
                <Label alignment="CENTER" layoutX="136.0" layoutY="148.0" style="&#10;" text="Логин:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="136.0" layoutY="189.0" style="&#10;" text="Пароль:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Pane fx:id="regPanel" disable="true" layoutX="-2.0" layoutY="-4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="371.0" prefWidth="640.0" visible="false">
            <children>
                <Label alignment="CENTER" layoutX="146.0" layoutY="158.0" style="&#10;" text="Логин:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="146.0" layoutY="199.0" style="&#10;" text="Пароль:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="loginRegFild" layoutX="232.0" layoutY="155.0" prefHeight="26.0" prefWidth="198.0" />
                <PasswordField fx:id="passwordRegFild" layoutX="231.0" layoutY="196.0" prefHeight="26.0" prefWidth="198.0" />
                <PasswordField fx:id="passwordRegFild2" layoutX="232.0" layoutY="231.0" prefHeight="26.0" prefWidth="198.0" />
                <Button layoutX="268.0" layoutY="270.0" mnemonicParsing="false" onAction="#regAction" prefHeight="26.0" prefWidth="125.0" text="Регистрация" />
                <Label alignment="CENTER" layoutX="67.0" layoutY="234.0" style="&#10;" text="Пароль ещё раз:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Button layoutX="268.0" layoutY="309.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="125.0" text="назад к входу" onAction="#backToLoginAuth" />
            </children>
        </Pane>

    </Pane>
    <Pane fx:id="workPanel" disable="true" prefHeight="752.0" prefWidth="640.0" visible="false" VBox.vgrow="ALWAYS">
        <ListView fx:id="clientView" layoutX="14.0" layoutY="53.0" prefHeight="274.0" prefWidth="271.0" />
<!--        <TableView fx:id="clientView2" layoutX="14.0" layoutY="30.0" prefHeight="297.0" prefWidth="271.0" />-->
        <ListView fx:id="serverView" layoutX="355.0" layoutY="53.0" prefHeight="274.0" prefWidth="271.0" />
<!--        <TableView fx:id="serverView2" layoutX="355.0" layoutY="30.0" prefHeight="297.0" prefWidth="271.0" />-->
        <Button layoutX="293.0" layoutY="105.0" mnemonicParsing="false" onAction="#upload" prefHeight="55.0" prefWidth="55.0" text="&gt;" />
        <Button layoutX="293.0" layoutY="175.0" mnemonicParsing="false" onAction="#download" prefHeight="55.0" prefWidth="55.0" text="&lt;" />
        <TextField fx:id="input" layoutX="14.0" layoutY="337.0" onAction="#sendMessage" prefHeight="27.0" prefWidth="612.0" />
        <TextField fx:id="path_Field" editable="false" layoutX="15.0" layoutY="27.0" prefHeight="27.0" prefWidth="240.0">
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></TextField>
        <TextField fx:id="path_server_Field" editable="false" layoutX="356.0" layoutY="27.0" prefHeight="27.0" prefWidth="240.0">
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets></TextField>
        <Button fx:id="up_btn" layoutX="254.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnPathUpAction" prefHeight="27.0" prefWidth="32.0" text="UP">
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></Button>
        <Button fx:id="up_server_btn" layoutX="595.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnPathUpAction_server" prefHeight="27.0" prefWidth="32.0" text="UP">
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></Button>
      <Button layoutX="74.0" layoutY="1.0" mnemonicParsing="false" onAction="#ClientHomeClik" prefHeight="20.0" prefWidth="156.0" text="Client home">
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></Button>
      <Button layoutX="413.0" layoutY="1.0" mnemonicParsing="false" onAction="#ServerHomeClik" prefHeight="20.0" prefWidth="156.0" text="Server home">
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding>
      </Button>
    </Pane>
<!--    <HBox>-->
<!--        <fx:include fx:id="leftPanel" source="panel.fxml" VBox.vgrow="ALWAYS" />-->
<!--        <fx:include fx:id="server_panel" source="panel.fxml" VBox.vgrow="ALWAYS" />-->
<!--    </HBox>-->

</VBox>
