<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.PanelController">

               <children>
                  <HBox prefHeight="30.0" prefWidth="421.0">
                     <children>
                        <ComboBox fx:id="disksBox" prefHeight="26.0" prefWidth="46.0" HBox.hgrow="ALWAYS" onAction="#selectDiskAction">

                           <HBox.margin>
                              <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
                           </HBox.margin>
                        </TextField>
                        <Button  mnemonicParsing="false" text="Вверх" HBox.hgrow="ALWAYS" onAction="#btnPathUpAction">
                           <HBox.margin>
                              <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="server_file" prefHeight="560.0" prefWidth="328.0" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
                     </VBox.margin>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
               </HBox.margin>

<!--   <properties>-->

<!--      <control> <fx:reference source="controller"/> </control>-->
<!--   </properties>-->

</VBox>
